# user configuration
MainDir=/var/lib/nzbget
DestDir=${MainDir}/downloads/dst
InterDir=${MainDir}/downloads/inter
NzbDir=${MainDir}/downloads/nzb
QueueDir=${MainDir}/downloads/queue
TempDir=${MainDir}/downloads/tmp
