# Configuration file for guacd. See guacd.conf(5).

[server]
# Requires guacd to bind to a specific host when listening for connections.
# By default, guacd will bind to localhost only.
#bind_host = localhost

# Requires guacd to bind to a specific port when listening for connections.
# By default, guacd will bind to port 4822.
#bind_port = 4822

[ssl]
# Enables SSL/TLS using the given cerficiate and key file.
# If these options are not set, communication with guacd must be unencrypted!
# server_certificate = /etc/guacamole/server.crt
# server_key = /etc/guacamole/server.key

[daemon]
# Sets the maximum level at which guacd will log messages to syslog and the
# console. Legal values are trace, debug, info, warning, and error.
#log_level = info
