[gromox]
user = gromox
group = gromox
listen = /run/gromox/php-fpm.sock
listen.owner = gromox
listen.group = gromox
listen.mode = 0660
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
catch_workers_output = yes
php_admin_value[error_log] = /var/log/gromox/php-fpm.log
php_admin_value[memory_limit] = 256M
