# this defines the EFI system partition for the EFI files.
# note that this is the FAT32 partition you made specifically for efi,
# not necessarily /boot (though it can be!). if unsure, set to where
# you mount the fat32 partition in /etc/fstab .
#efi_system_partition=/boot
# this defines the EFI payload you want to copy into the esp:
#efi_file="BOOTX64.EFI"
#on 32-bit efi:
#efi_file="BOOTIA32.EFI"
# on aarch64:
#efi_file="BOOTAA64.EFI"

# after making changes here, rerun
#  apk fix limine-efi-updater
# to rerun the update hook.
# you probably want to enable it by commenting out the line below.

# if you want the hook to never run:
disable_update_hook=1
# keep this set to 1
