# Jicofo HOCON configuration.
# See /usr/share/jicofo/jicofo.jar/reference.conf for available options, syntax, and default values.
jicofo {
    authentication: {
        enabled = true
        # The type of authentication. Supported values are XMPP or JWT
        type = XMPP
        login-url = "jitsi.example.com"
        enable-auto-login = true
        authentication-lifetime = 24 hours
    }
    xmpp: {
        client: {
            hostname = "jitsi.example.com"
            port = "5222"
            domain = "auth.jitsi.example.com"
            xmpp-domain = "jitsi.example.com"
            username = "focus"
            password = "FOCUS_PW"
            conference-muc-jid = "conference.jitsi.example.com"
            client-proxy = "focus.jitsi.example.com"
            disable-certificate-verification = true
        }
        trusted-domains = [ "recorder.jitsi.example.com" ]
    }
    bridge: {
        brewery-jid = "JvbBrewery@internal-muc.jitsi.example.com"
    }
    octo {
        enabled = false
    }
    sctp {
        # Whether SCTP data channels are enabled
        enabled = true
    }
}

