# Jicofo HOCON configuration.
# See /usr/share/jicofo/jicofo.jar/reference.conf for available options, syntax, and default values.
jicofo {
    authentication {
        enabled = true
        # The type of authentication. Supported values are XMPP or JWT
        type = XMPP
        login-url = "jitsi.example.com"
        enable-auto-login = true
        authentication-lifetime = 24 hours
    }
    xmpp {
        client {
            enabled = true
            hostname = "jitsi.example.com"
            port = "5222"
            domain = "auth.jitsi.example.com"
            xmpp-domain = "jitsi.example.com"
            username = "focus"
            password = "FOCUS_PW"
            conference-muc-jid = "muc.jitsi.example.com"
            client-proxy = "focus.jitsi.example.com"
            disable-certificate-verification = true
        }
        trusted-domains = [ "hidden.jitsi.example.com" ]
    }
    bridge {
        brewery-jid = "jvbbrewery@internal-muc.jitsi.example.com"
    }
    jibri {
        brewery-jid = "jibribrewery@internal-muc.jitsi.example.com"
        pending-timeout = "90 seconds"
    }
    jigasi {
        brewery-jid = "jigasibrewery@internal-muc.jitsi.example.com"
    }
    octo {
        enabled = false
    }
    sctp {
        # By default colibri websockets are preferred over sctp
        enabled = false
    }
    codec {
        rtp-extensions {
            video-layers-allocation {
                enabled = false
            }
        }
    }
    conference {
        max-ssrcs-per-user = "20"
        max-ssrc-groups-per-user = "20"
    }
}

