LoadModule fcgid_module modules/mod_fcgid.so

<IfModule mod_fcgid.c>
        Alias /fcgi-bin/ "/var/www/localhost/fcgi-bin/"
        <Location /fcgi-bin>
                SetHandler fcgid-script
                Options +ExecCGI
                Order allow,deny
                Allow from all
        </Location>
        DirectoryIndex index.php
        <FilesMatch "\.php$">
                SetHandler "proxy:fcgi://127.0.0.1:9000/"
                #CGIPassAuth on
        </FilesMatch>
</IfModule>
