# See /usr/share/doc/slidge/examples/slidge-example.ini
# from the slidge-doc subpackage,
# https://slidge.im/core/admin/config/#common-config
# and https://slidge.im/matridge/config.html for more info

legacy-module=matridge
secret=CHANGE-TO-SOMETHING-SAFE
jid=matridge.example.com
