# This is where the behaviour of the tipidee web server is
# configured.
# See https://skarnet.org/software/tipidee/tipidee.conf.html
# for the full documentation of the syntax.

# The defaults work well, but here are some example directives that
# you can uncomment if you find them applicable to your setup.

# global read_timeout 60000
# global write_timeout 60000
# global cgi_timeout 5000
# index-file index.html index.cgi
# log start ip hostname request resource answer answer_size
# custom-header always Strict-Transport-Security max-age=63072000; includeSubDomains; preload
#
# domain example.com
# nph-prefix nph-
# cgi /cgi-bin/
