[global]
error_log = /var/log/freshrss/php-fpm.log

log_level = warning

emergency_restart_threshold = 10

emergency_restart_interval = 1m

process_control_timeout = 10s


[freshrss]
user = freshrss
group = www-data

listen = /run/freshrss/fastcgi.sock

listen.mode  = 0660

pm = ondemand

pm.max_children = 10

pm.process_idle_timeout = 120s

pm.max_requests = 500

pm.status_path =

ping.path = /ping

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_flag[file_uploads] = true

php_admin_value[memory_limit] = 512M
php_admin_value[post_max_size] = 513M
php_admin_value[upload_max_filesize] = 513M

php_admin_value[session.save_path] = /var/tmp/freshrss
php_admin_value[sys_temp_dir] = /var/tmp/freshrss

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/freshrss/php.error.log

php_admin_value[opcache.error_log] = /var/log/freshrss/php.error.log

php_admin_flag[output_buffering] = false

php_admin_flag[mbstring.func_overload] = false

php_admin_value[always_populate_raw_post_data] = -1
