[crio.runtime]

# Overide defaults to not use systemd cgroups.
conmon_cgroup = "pod"
cgroup_manager = "cgroupfs"

default_runtime = "crun"

[crio.runtime.runtimes.crun]
runtime_type = "oci"
runtime_root = "/run/crun"
