# Name of the file when backing up old signed UEFI images. Set to an empty
# string to disabled backups. '{flavour}' will be replaced with the kernel
# flavour in the same was as 'output_name'.
#backup_name="alpine-{flavor}.bak.efi"

# Kernel command line to embed into UEFI image.
# The argument may be a literal string, or "@" followed by a path to a file
# that contains kernel command line parameters (lines starting with "#" will be
# stripped and newlines replaced with spaces).
#
# It should *not* contain an initrd= parameter! Example of a valid cmdline:
# root=UUID=<uuid-of-your-root-partition> modules=ext4
#cmdline="@/etc/kernel/cmdline"

# Absolute path to a directory on EFI System Partition where to put signed
# UEFI image.
#output_dir="/boot/EFI/Linux"

# Name of the output UEFI image file. It can contain placeholders:
# '{flavor}' will be replaced with the kernel flavor (e.g. "lts", "virt"),
# '{version}' will be replaced with the kernel version (e.g. "5.10.51-0").
#output_name="alpine-{flavor}.efi"

# Location of your UEFI kernel-signing key pair in PEM format.
# You can generate it using efi-mkkeys package.
#signing_cert="/etc/uefi-keys/db.crt"
#signing_key="/etc/uefi-keys/db.key"

# Set to "yes" to disable signing. This should be used for testing only!
#signing_disabled=no
