# Woodpecker Server Configuration
# https://woodpecker-ci.org/docs/administration/server-config

WOODPECKER_LOG_LEVEL=info
WOODPECKER_LOG_FILE=stderr
WOODPECKER_LOG_XORM=false
WOODPECKER_LOG_XORM_SQL=false
WOODPECKER_DEBUG_PRETTY=false
WOODPECKER_DEBUG_NOCOLOR=true
#WOODPECKER_HOST=
#WOODPECKER_WEBHOOK_HOST=
WOODPECKER_SERVER_ADDR=:8080
WOODPECKER_SERVER_ADDR_TLS=:443
#WOODPECKER_SERVER_CERT=/etc/woodpecker/cert.pem
#WOODPECKER_SERVER_KEY=/etc/woodpecker/key.pem
#WOODPECKER_CUSTOM_CSS_FILE=
#WOODPECKER_CUSTOM_JS_FILE=
WOODPECKER_LETS_ENCRYPT=false
WOODPECKER_GRPC_ADDR=:9000
#WOODPECKER_GRPC_SECRET=secret
WOODPECKER_GRPC_SECRET_FILE=/etc/woodpecker/grpc-secret.conf
WOODPECKER_METRICS_SERVER_ADDR=:9001
#WOODPECKER_ADMIN=admin1,admin2
#WOODPECKER_ORGS=org1,org2
#WOODPECKER_REPO_OWNERS=user1,user2
WOODPECKER_OPEN=false
WOODPECKER_AUTHENTICATE_PUBLIC_REPOS=false
WOODPECKER_DEFAULT_CANCEL_PREVIOUS_PIPELINE_EVENTS=pull_request,push
#WOODPECKER_DEFAULT_CLONE_IMAGE=
WOODPECKER_DEFAULT_PIPELINE_TIMEOUT=60
WOODPECKER_MAX_PIPELINE_TIMEOUT=120
WOODPECKER_SESSION_EXPIRES=72h
#WOODPECKER_ESCALATE=
#WOODPECKER_DOCKER_CONFIG=/etc/woodpecker/.docker/config.json
#WOODPECKER_AGENT_SECRET=
WOODPECKER_AGENT_SECRET_FILE=/etc/woodpecker/agent-secret.conf
WOODPECKER_KEEPALIVE_MIN_TIME=10s
WOODPECKER_DATABASE_DRIVER=sqlite3
WOODPECKER_DATABASE_DATASOURCE=woodpecker.sqlite
#WOODPECKER_DATABASE_DATASOURCE_FILE=/etc/woodpecker/database-source.conf
#WOODPECKER_PROMETHEUS_AUTH_TOKEN=
#WOODPECKER_PROMETHEUS_AUTH_TOKEN_FILE=/etc/woodpecker/prometheus-token.conf
WOODPECKER_STATUS_CONTEXT=ci/woodpecker
WOODPECKER_STATUS_CONTEXT_FORMAT={{ .context }}/{{ .event }}/{{ .workflow }}{{if not (eq .axis_id 0)}}/{{.axis_id}}{{end}}
WOODPECKER_LIMIT_MEM_SWAP=0
WOODPECKER_LIMIT_MEM=0
WOODPECKER_LIMIT_SHM_SIZE=0
WOODPECKER_LIMIT_CPU_QUOTA=0
WOODPECKER_LIMIT_CPU_SHARES=0
#WOODPECKER_LIMIT_CPU_SET=
#WOODPECKER_CONFIG_SERVICE_ENDPOINT=
WOODPECKER_FORGE_TIMEOUT=3s
WOODPECKER_FORGE_RETRY=3
WOODPECKER_ENABLE_SWAGGER=false
WOODPECKER_DISABLE_VERSION_CHECK=true
WOODPECKER_LOG_STORE=database
W#OODPECKER_LOG_STORE_FILE_PATH=/var/log/woodpecker/

# Github Forge Configuration
# https://woodpecker-ci.org/docs/administration/forges/github
WOODPECKER_GITHUB=false
#WOODPECKER_GITHUB_URL=https://github.com
#WOODPECKER_GITHUB_CLIENT=
#WOODPECKER_GITHUB_CLIENT_FILE=/etc/woodpecker/github-client.conf
#WOODPECKER_GITHUB_SECRET=
#WOODPECKER_GITHUB_SECRET_FILE=/etc/woodpecker/github-secret.conf
#WOODPECKER_GITHUB_MERGE_REF=true
#WOODPECKER_GITHUB_SKIP_VERIFY=false
#WOODPECKER_GITHUB_PUBLIC_ONLY=false

# Gitea Forge Configuration
# https://woodpecker-ci.org/docs/administration/forges/gitea
WOODPECKER_GITEA=false
#WOODPECKER_GITEA_URL=https://try.gitea.io
#WOODPECKER_GITEA_CLIENT=
#WOODPECKER_GITEA_CLIENT_FILE=/etc/woodpecker/gitea-client.conf
#WOODPECKER_GITEA_SECRET=
#WOODPECKER_GITEA_SECRET_FILE=/etc/woodpecker/gitea-secret.conf
#WOODPECKER_GITEA_SKIP_VERIFY=false
#WOODPECKER_DEV_GITEA_OAUTH_URL=

# Bitbucket Forge Configuration
# https://woodpecker-ci.org/docs/administration/forges/bitbucket
WOODPECKER_BITBUCKET=false
#WOODPECKER_BITBUCKET_CLIENT=
#WOODPECKER_BITBUCKET_CLIENT_FILE=/etc/woodpecker/bitbucket-client.conf
#WOODPECKER_BITBUCKET_SECRET=
#WOODPECKER_BITBUCKET_SECRET_FILE=/etc/woodpecker/bitbucket-secret.conf

# Gitlab Forge Configuration
# https://woodpecker-ci.org/docs/administration/forges/gitlab
WOODPECKER_GITLAB=false
#WOODPECKER_GITLAB_CLIENT=
#WOODPECKER_GITLAB_CLIENT_FILE=/etc/woodpecker/gitlab-client.conf
#WOODPECKER_GITLAB_SECRET=
#WOODPECKER_GITLAB_SECRET_FILE=/etc/woodpecker/gitlab-secret.conf
#WOODPECKER_GITLAB_SKIP_VERIFY=false