
"@@TRIPLE@@":
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc", "-linker=lld", "-link-defaultlib-shared", "-L--export-dynamic", "-L--eh-frame-hdr",
        "--gcc=clang-@@LLVMVER@@", "--Xcc=--target=@@TRIPLE@@", "--Xcc=--sysroot=/usr/@@TRIPLE@@", "--Xcc=--rtlib=compiler-rt", "-L-lunwind",@@UCONTEXT@@
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        "-I/usr/include/d",
    ];
    // default directories to be searched for libraries when linking
    lib-dirs = [
        "/usr/@@TRIPLE@@/usr/lib",
    ];
    // default rpath when linking against the shared default libs
    rpath = "";
};
