videobridge {
    cc {
        use-vla-target-bitrate = false
        trust-bwe = true
    }
    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = true
    }
    apis {
        xmpp-client {
            configs {
                # Connect to the first XMPP server
                shard-1 {
                    hostname = "jitsi.example.com"
                    port = "5222"
                    domain = "auth.jitsi.example.com"
                    username = "jvb"
                    password = "JVB_PW"
                    muc_jids = "JvbBrewery@internal-muc.jitsi.example.com"
                    # The muc_nickname must be unique across all jitsi-videobridge instances
                    muc_nickname = "UUID1"
                    disable_certificate_verification = true
                }
                # Connect to a second XMPP server
                #shard-2 {
                #    hostname="jitsi2.example.com"
                #    port = "5222"
                #    domain = "auth.jitsi2.example.com"
                #    username = "jvb"
                #    password = "JVB_PW"
                #    muc_jids = "JvbBrewery@internal-muc.jitsi2.example.com"
                #    # The muc_nickname must be unique across all jitsi-videobridge instances
                #    muc_nickname = "UUID2"
                #    #disable_certificate_verification = true
                #}
            }
        }
        rest {
            enabled = true
        }
    }
    rest {
        shutdown {
            enabled = true
        }
    }
    sctp {
        # Whether SCTP data channels are enabled
        enabled = true
        use-usrsctp = false
    }
    stats {
        # Enable broadcasting stats/presence in a MUC
        enabled = true
    }
    websockets {
        enabled = true
        server-id = "default-id"
        tls = true
        # The port here is the 'advertise port' for websockets, which means the publicly-accessible
        # port clients will use.  This may match the public http server port, but could also be different
        # if a proxy is being used.
        domain = "jitsi.example.com:443"
    }
    http-servers {
        private {
            host = 127.0.0.1
            send-server-version = false
        }
        public {
            host = 0.0.0.0
            port = 9090
            send-server-version = false
        }
    }
    health {
        require-valid-address = true
    }
    relay {
        # Whether or not relays (octo) are enabled
        enabled = false
        #region = "europe"
        #relay-id = ""
    }
}

ice4j {
    harvest {
        mapping {
            stun {
                enabled = true
                addresses = [ { "meet-jit-si-turnrelay.jitsi.net:443" } ]
            }
            #static-mappings = [
            #    {
            #        local-address = "<local-ip>"
            #        public-address = "<public-ip>"
            #        name = "ip-1"
            #    }
            #]
        }
    }
}

