# Configuration cheat sheet: https://forgejo.org/docs/latest/admin/config-cheat-sheet/

RUN_USER = forgejo
RUN_MODE = prod

[repository]
ROOT = /var/lib/forgejo/git
SCRIPT_TYPE = sh

[server]
STATIC_ROOT_PATH = /usr/share/webapps/forgejo
APP_DATA_PATH    = /var/lib/forgejo/data
LFS_START_SERVER = true

[database]
DB_TYPE = sqlite3
PATH = /var/lib/forgejo/db/forgejo.db
SSL_MODE = disable

[session]
PROVIDER = file

[log]
ROOT_PATH = /var/log/forgejo
MODE = file
LEVEL = Info
