server {
	   listen *:80;
	   server_name _;
	   root /usr/share/webapps/grocy/public;
	   index index.html index.htm index.php;

	   location / {
	   			try_files $uri /index.php$is_args$query_string;

	   			location ~* \.(php|inc)$ {
	   					 include fastcgi_params;
						 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
						 fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
						 fastcgi_index index.php;
						 fastcgi_intercept_errors on;
						 fastcgi_buffer_size 16k;
						 fastcgi_buffers 4 16k;
						 fastcgi_pass unix:/var/run/php-fpm.sock;
	   			}
	   }
}
