[grocy]
user = nginx
group = nginx
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
pm = dynamic
pm.start_servers = 2
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;php_value/display_errors = On
;php_value/display_startup_errors = On
;php_value/memory_limit = 512M
;php_value/upload_max_filesize = 50M
;php_value/max_file_uploads = 200
;php_value/post_max_size = 100M