net.java.sip.communicator.impl.protocol.SingleCallInProgressPolicy.enabled=false

# Adjust opus encoder complexity
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.COMPLEXITY=10

# Disables packet logging
net.java.sip.communicator.packetlogging.PACKET_LOGGING_ENABLED=false

# Control REST Shutdown
org.jitsi.jigasi.ENABLE_REST_SHUTDOWN=false

org.jitsi.jigasi.BREWERY_ENABLED=true
org.jitsi.jigasi.MUC_JOIN_TIMEOUT=10

# Enables SIP health checking
#org.jitsi.jigasi.HEALTH_CHECK_SIP_URI=
#org.jitsi.jigasi.HEALTH_CHECK_INTERVAL=300000
#org.jitsi.jigasi.HEALTH_CHECK_TIMEOUT=600000

# We can use the prefix org.jitsi.jigasi.xmpp.acc to override any of the
# properties that will be used for creating xmpp account for communication.
org.jitsi.jigasi.xmpp.acc.IS_SERVER_OVERRIDDEN=true
org.jitsi.jigasi.xmpp.acc.SERVER_ADDRESS=127.0.0.1
org.jitsi.jigasi.xmpp.acc.SERVER_PORT=5222
org.jitsi.jigasi.xmpp.acc.VIDEO_CALLING_DISABLED=true
org.jitsi.jigasi.xmpp.acc.JINGLE_NODES_ENABLED=false
org.jitsi.jigasi.xmpp.acc.AUTO_DISCOVER_STUN=false
org.jitsi.jigasi.xmpp.acc.IM_DISABLED=true
org.jitsi.jigasi.xmpp.acc.SERVER_STORED_INFO_DISABLED=true
org.jitsi.jigasi.xmpp.acc.IS_FILE_TRANSFER_DISABLED=true
org.jitsi.jigasi.xmpp.acc.KEEP_ALIVE_METHOD=XEP-0199
org.jitsi.jigasi.xmpp.acc.KEEP_ALIVE_INTERVAL=30
org.jitsi.jigasi.xmpp.acc.USE_DEFAULT_STUN_SERVER=false

# The pattern to be used as bosh url when using bosh in multidomain environment
#org.jitsi.jigasi.xmpp.acc.BOSH_URL_PATTERN=https://{host}{subdomain}/http-bind?room={roomName}

# Activate this property if you are using self-signed certificates or other
# type of non-trusted certicates. In this mode your service trust in the
# remote certificates always.
net.java.sip.communicator.service.gui.ALWAYS_TRUST_MODE_ENABLED=true

# Name of default JVB room that will be joined if no special header is included in SIP invite
# Can be used as fallback
org.jitsi.jigasi.DEFAULT_JVB_ROOM_NAME=siptest@muc.jitsi.example.com

# MUC address
org.jitsi.jigasi.MUC_SERVICE_ADDRESS=muc.jitsi.example.com

# when checking other participants whether they are jibri/jigasi we can also check the the domain they use for connecting
#org.jitsi.jigasi.TRUSTED_DOMAINS=["hiddenhiddenhiddenhiddenhiddenhiddenhiddenhiddensi.jitsi.example.com"]

org.jitsi.jigasi.JVB_INVITE_TIMEOUT=30000

# If octo is used
#org.jitsi.jigasi.LOCAL_REGION=

# Used when outgoing calls are used in multidomain environment, used to detect subdomains
#org.jitsi.jigasi.xmpp.acc.DOMAIN_BASE=jitsi.example.com
#org.jitsi.jigasi.xmpp.acc.BOSH_URL_PATTERN=https://{host}{subdomain}/http-bind?room={roomName}

## XMPP account used for control
# The following account is used only for dial-out from a meeting.
# It connects and join the brewery room used by Jicofo to discover available jigasi instances
# and use them (they can be used for outgoing calls or transcriptions if enabled or both)
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1=acc-xmpp-1
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.ACCOUNT_UID=Jabber:jigasi@auth.jitsi.example.com@0
net.java.sip.communicator.plugin.reconnectplugin.ATLEAST_ONE_SUCCESSFUL_CONNECTION.Jabber\:jigasi@auth.jitsi.example.com=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.USER_ID=jigasi@auth.jitsi.example.com
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_SERVER_OVERRIDDEN=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.SERVER_ADDRESS=127.0.0.1
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.SERVER_PORT=5222
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.ALLOW_NON_SECURE=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.PASSWORD=JIGASI_PW_BASE64
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.AUTO_GENERATE_RESOURCE=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.RESOURCE_PRIORITY=30
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.KEEP_ALIVE_METHOD=XEP-0199
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.KEEP_ALIVE_INTERVAL=20
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.CALLING_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.JINGLE_NODES_ENABLED=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_CARBON_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.DEFAULT_ENCRYPTION=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_USE_ICE=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_ACCOUNT_DISABLED=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_PREFERRED_PROTOCOL=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.AUTO_DISCOVER_JINGLE_NODES=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.PROTOCOL=Jabber
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_USE_UPNP=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IM_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.SERVER_STORED_INFO_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.IS_FILE_TRANSFER_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.USE_DEFAULT_STUN_SERVER=false
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.ENCRYPTION_PROTOCOL.DTLS-SRTP=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.ENCRYPTION_PROTOCOL_STATUS.DTLS-SRTP=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.VIDEO_CALLING_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.OVERRIDE_ENCODINGS=true
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.G722/8000=705
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.GSM/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.H263-1998/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.H264/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.PCMA/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.PCMU/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.SILK/12000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.SILK/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.SILK/24000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.SILK/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.VP8/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.iLBC/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.opus/48000=750
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.speex/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.speex/32000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.speex/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.Encodings.telephone-event/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.BREWERY=jigasibrewery@internal-muc.jitsi.example.com
net.java.sip.communicator.impl.protocol.jabber.acc-xmpp-1.DOMAIN_BASE=jitsi.example.com:443
org.jitsi.jigasi.ALLOWED_JID=jigasibrewery@internal-muc.jitsi.example.com


## SIP account
org.jitsi.jigasi.ENABLE_SIP=true
net.java.sip.communicator.impl.protocol.sip.acc1=acc1

# Default ports
net.java.sip.communicator.SIP_PREFERRED_CLEAR_PORT=5060
net.java.sip.communicator.SIP_PREFERRED_SECURE_PORT=5061

# Proxy definition
net.java.sip.communicator.impl.protocol.sip.acc1.PROXY_ADDRESS=10.10.100.45
net.java.sip.communicator.impl.protocol.sip.acc1.PROXY_AUTO_CONFIG=false
net.java.sip.communicator.impl.protocol.sip.acc1.PROXY_PORT=5060
net.java.sip.communicator.impl.protocol.sip.acc1.PREFERRED_TRANSPORT=UDP

# If SDES-SRTP is used
#net.java.sip.communicator.impl.protocol.sip.acc1.SAVP_OPTION=1
#net.java.sip.communicator.impl.protocol.sip.acc1.DEFAULT_ENCRYPTION=true
#net.java.sip.communicator.impl.protocol.sip.acc1.DEFAULT_SIPZRTP_ATTRIBUTE=false
#net.java.sip.communicator.impl.protocol.sip.acc1.ENCRYPTION_PROTOCOL.ZRTP=0
#net.java.sip.communicator.impl.protocol.sip.acc1.ENCRYPTION_PROTOCOL.SDES=1
#net.java.sip.communicator.impl.protocol.sip.acc1.ENCRYPTION_PROTOCOL.DTLS-SRTP=0
#net.java.sip.communicator.impl.protocol.sip.acc1.ENCRYPTION_PROTOCOL_STATUS.ZRTP=false
#net.java.sip.communicator.impl.protocol.sip.acc1.ENCRYPTION_PROTOCOL_STATUS.SDES=true
#net.java.sip.communicator.impl.protocol.sip.acc1.ENCRYPTION_PROTOCOL_STATUS.DTLS-SRTP=false
#net.java.sip.communicator.impl.protocol.sip.acc1.SDES_CIPHER_SUITES=AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32

#net.java.sip.communicator.impl.protocol.sip.acc1.ACCOUNT_UID=SIP\:sipuser@realm
net.java.sip.communicator.impl.protocol.sip.acc1.ACCOUNT_UID=SIP\:jigasi
net.java.sip.communicator.impl.protocol.sip.acc1.PASSWORD=JIGASI_SIP_PW_BASE64
net.java.sip.communicator.impl.protocol.sip.acc1.PROTOCOL_NAME=SIP
net.java.sip.communicator.impl.protocol.sip.acc1.SERVER_ADDRESS=10.10.100.45
#net.java.sip.communicator.impl.protocol.sip.acc1.USER_ID=sipuser@realm
net.java.sip.communicator.impl.protocol.sip.acc1.USER_ID=jigasi
net.java.sip.communicator.impl.protocol.sip.acc1.KEEP_ALIVE_INTERVAL=25
net.java.sip.communicator.impl.protocol.sip.acc1.KEEP_ALIVE_METHOD=OPTIONS
net.java.sip.communicator.impl.protocol.sip.acc1.VOICEMAIL_ENABLED=false
net.java.sip.communicator.impl.protocol.sip.acc1.JITSI_MEET_ROOM_HEADER_NAME=X-Room-Name
net.java.sip.communicator.impl.protocol.sip.acc1.JITSI_MEET_DOMAIN_BASE_HEADER_NAME=X-Domain-Base
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.AMR-WB/16000=750
# Temporarily disable G722, see: https://github.com/jitsi/docker-jitsi-meet/issues/1357
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.G722/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.GSM/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.H263-1998/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.H264/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.PCMA/8000=600
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.PCMU/8000=650
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.SILK/12000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.SILK/16000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.SILK/24000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.SILK/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.VP8/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.iLBC/8000=10
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.opus/48000=1000
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.red/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.speex/16000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.speex/32000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.speex/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.telephone-event/8000=1
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.ulpfec/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.OVERRIDE_ENCODINGS=true
net.java.sip.communicator.impl.protocol.sip.acc1.DOMAIN_BASE=jitsi.example.com

# If both auth & guests are enabled
org.jitsi.jigasi.xmpp.acc.USER_ID=jigasi@guest.jitsi.example.com
org.jitsi.jigasi.xmpp.acc.ANONYMOUS_AUTH=true
org.jitsi.jigasi.xmpp.acc.PASS=JIGASI_PW
org.jitsi.jigasi.xmpp.acc.ALLOW_NON_SECURE=true

# If auth is enabled, but guests are not enabled
#org.jitsi.jigasi.xmpp.acc.USER_ID=jigasi@auth.jitsi.example.com
#org.jitsi.jigasi.xmpp.acc.ANONYMOUS_AUTH=false
#org.jitsi.jigasi.xmpp.acc.PASS=JIGASI_PW
#org.jitsi.jigasi.xmpp.acc.ALLOW_NON_SECURE=true

# Forces sending presence on sip call hangup
net.java.sip.communicator.impl.protocol.jabber.FORCE_PRESENCE_ON_LEAVE=true

# Can be enabled to disable audio mixing and use translator. Jigasi will act as jvb forwarding every ssrc stream it receives
#org.jitsi.jigasi.xmpp.acc.USE_TRANSLATOR_IN_CONFERENCE=true
#net.java.sip.communicator.impl.protocol.sip.acc1.USE_TRANSLATOR_IN_CONFERENCE=true
# Should be enabled when using translator mode
#net.java.sip.communicator.impl.neomedia.audioSystem.audiosilence.captureDevice_list=["AudioSilenceCaptureDevice:noTransferData"]

# Enables support for visitors
#org.jitsi.jigasi.ENABLE_SIP_VISITORS=true
#org.jitsi.jigasi.VISITOR_QUEUE_SERVICE=
#org.jitsi.jigasi.VISITOR_QUEUE_SERVICE_PRIVATE_KEY_PATH=
#org.jitsi.jigasi.VISITOR_QUEUE_SERVICE_PRIVATE_KEY_ID=


## Enables support for transcriber
#org.jitsi.jigasi.ENABLE_SIP=false
#org.jitsi.jigasi.xmpp.acc.USER_ID=transcriber@hidden.jitsi.example.com
#org.jitsi.jigasi.xmpp.acc.PASS=TRANSCRIBER_PW
#org.jitsi.jigasi.xmpp.acc.ANONYMOUS_AUTH=false
#org.jitsi.jigasi.xmpp.acc.ALLOW_NON_SECURE=true

# Transcription config
#org.jitsi.jigasi.ENABLE_TRANSCRIPTION=true
#org.jitsi.jigasi.transcription.ENABLE_TRANSLATION=true
#org.jitsi.jigasi.transcription.DIRECTORY=/tmp/transcripts
#org.jitsi.jigasi.transcription.BASE_URL=jitsi.example.com/transcripts
#org.jitsi.jigasi.transcription.jetty.port=-1
#org.jitsi.jigasi.transcription.ADVERTISE_URL=
#org.jitsi.jigasi.transcription.SAVE_JSON=false
#org.jitsi.jigasi.transcription.SAVE_TXT=true
#org.jitsi.jigasi.transcription.SEND_JSON=true
#org.jitsi.jigasi.transcription.SEND_TXT=false
#org.jitsi.jigasi.transcription.RECORD_AUDIO=false
#org.jitsi.jigasi.transcription.RECORD_AUDIO_FORMAT=wav
#org.jitsi.jigasi.transcription.customService=
#org.jitsi.jigasi.transcription.translationService=
#org.jitsi.jigasi.transcription.libreTranslate.api_url=
#org.jitsi.jigasi.transcription.FILTER_SILENCE=true
#org.jitsi.jigasi.transcription.remoteTranscriptionConfigUrl=
#org.jitsi.jigasi.transcription.remoteTranscriptionConfigUrl.keyPath=
#org.jitsi.jigasi.transcription.remoteTranscriptionConfigUrl.kid=
#org.jitsi.jigasi.transcription.remoteTranscriptionConfigUrl.aud=
#org.jitsi.jigasi.transcription.oci.websocketUrl=wss://realtime.aiservice.<<OCI_REGION>>.oci.oraclecloud.com
#org.jitsi.jigasi.transcription.oci.compartmentId=
#org.jitsi.jigasi.transcription.whisper.websocket_url=
#org.jitsi.jigasi.transcription.whisper.private_key_name=
#org.jitsi.jigasi.transcription.whisper.private_key=
#org.jitsi.jigasi.transcription.vosk.websocket_url=

