; This is a minimalistic config written for Alpine package.
; For more settings, please read the doc.

[server]
;host = localhost
;address = 0.0.0.0
;port = 1965
certs = /var/lib/gmcapsule/certs
;modules = 
;threads = 5
;processes = 2

[static]
root = /var/lib/gmcapsule/static

[titan]
;upload_limit = 10485760

[cgi]
bin_root = /var/lib/gmcapsule/cgi-bin
